# census

./: .gitignore  Census.sln  Dockerfile  Readme.md  Readme.txt  UpdateLocalPackages.bat  docker-compose.yml
Census.Api/: Census.Api.csproj  Program.cs  Startup.cs  appsettings.json  census-log20201013.txt
Census.Api/Controllers/: CensusController.cs
Census.Api/Models/: ActFilterModel.cs  LookupModel.cs
Census.Api/Properties/: launchSettings.json
Census.Core/: Act.cs  ActFilter.cs  ActInfo.cs  Book.cs  Census.Core.csproj  ICensusRepository.cs  IDbManager.cs  ISqlQueryBuilder.cs  ISqlTokenHelper.cs  ITextFilter.cs  LookupItem.cs  StandardTextFilter.cs  WhitespaceTextFilter.cs
Census.Ef/: Census.Ef.csproj  CensusDbContext.cs  CensusRepository.cs  EfAct.cs  EfActCategory.cs  EfActPartner.cs  EfActProfession.cs  EfActSubtype.cs  EfActType.cs  EfArchive.cs  EfBook.cs  EfBookSubtype.cs  EfBookType.cs  EfCategory.cs  EfCompany.cs  EfFamily.cs  EfPerson.cs  EfPlace.cs  EfProfession.cs  MaxLengthValidator.cs
Census.Import/: Census.Import.csproj  CsvImporter.cs  CsvRecord.cs  ITextFilter.cs  StandardTextFilter.cs  WhitespaceTextFilter.cs
Census.Import/Assets/: Schema.sql
Census.MySql/: ActFilter.cs  Census.MySql.csproj  IDbManager.cs  ISqlQueryBuilder.cs  ISqlTokenHelper.cs  MySqlDbManager.cs  MySqlQueryBuilder.cs  MySqlTokenHelper.cs  SqlHelper.cs
CensusSqlDemo/: App.xaml  App.xaml.cs  CensusSqlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CensusTool/: AppOptions.cs  CensusTool.csproj  Program.cs  appsettings.json
CensusTool/Commands/: CommandHelper.cs  ICommand.cs  ImportCommand.cs  RootCommand.cs
CensusTool/Properties/: launchSettings.json
local-packages/: fusi.text.1.1.12.nupkg  fusi.tools.1.1.15.nupkg
